{
  "name": "whytype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tsx spike/test-engine.ts && tsx spike/test-examples.ts",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/copy-libs.mjs",
    "deploy": "vite build && wrangler pages deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "typescript-strada": "npm:typescript@^6.0.3",
    "vite": "^8.2.1",
    "wrangler": "^4.121.0"
  },
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
