{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whytype",
  "compatibility_date": "2026-08-01",
  // Cloudflare Pages (direct upload, same pattern as the rest of the account):
  // `npm run deploy` builds and uploads dist/. Custom domain attaches to the
  // Pages project later; whytype.pages.dev is canonical until then.
  "pages_build_output_dir": "./dist"
}
